worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # 前端 Vue3 應用
        location /web/ {
            # 用反向代理到前端應用
            proxy_pass http://client-web/;
        }

        # 後台管理
        location /_admin {
            # 用反向代理到後台管理
            proxy_pass http://admin-web/;
        }
           # API 反向代理到 NestJS
        location /api/ {
            proxy_pass http://api-server:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

 
}
