@import ./quasar-variables

@mixin color-class($class, $value)
  .bg-#{$class}
    background: $value
  .text-#{$class}
    color: $value
  .border-#{$class}
    border-color: $value

@include color-class('main', $main)
@include color-class('negative', $negative)

// 可讓 child 在 flex 容器中填滿高度並保留 scroll
.flex-fill-scroll
  flex: 1 1 auto
  overflow-y: auto

.material-symbols-rounded
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48

.clickable-icon
  transition: transform 0.4s cubic-bezier(0.000, 1.650, 0.000, 1.005)
  &:active
    transition-duration: 0.01s
    transform: scale(0.9)

.icon-no-fill
  .material-symbols-rounded, &.material-symbols-rounded
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48

@media print
  .print-hidden, #app, .q-dialog
    display: none !important
  .q-body--prevent-scroll
    position: relative !important
