


worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Nginx 靜態文件目錄，即 Vue 應用的打包文件位置

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 當路徑不存在時，重定向到 index.html
    }
}

 
}
